*{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: 797px;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: flex;}
.nav-left{width: 30%;padding: 30px 80px 20px 80px;}
.nav-center{width:60%;padding: 50px 0px 50px 0px;}
.nav-center a{color:hsl(0,0%,100%);text-decoration: none; padding:50px 20px ;font-size: 25px;font-family: oswald-regular;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 10%;padding:60px 0px 0px 0px;}
.nav-right i{color:hsl(0,0%,100%);height: 30px;}
.head{width: 50%;padding: 190px 0px 0px 100px;color:hsl(0,0%,100%);}
.head h1{font-size: 124.5px;font-family: oswald-regular;}
.head p{font-size: 29.7px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 29.2px;padding: 15px 35px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 100px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 75px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 29.7px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 130px ;}
.dance{display: flex;flex-wrap: wrap;width: 100%;}
.dance1{padding: 60px 17px 0px 17px;width: 33.33%;}
.country{padding: 30px 30px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size: 36px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 22.2px;font-family:Montserrat-regular;}
.Pricing{padding: 100px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: flex;width: 100%;margin-top: 70px;}
.price1{border-radius: 5px;width: 33.33%;margin-left: 30px;margin-right: 30px;background-color:hsl(21, 81%,51%);padding: 50px 10px 25px 10px;}
.price img {display: inline-block;margin-left: 120px;margin-right: 100px;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 36.9px;padding: 35px 0px 35px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 22.2px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 18px 80px;margin: 0px 40px;font-family: oswald-regular;}
.amazing{display: flex;width: 100%;margin-top: -6px;}
.amazing-left{width: 50%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;max-height: 100%;margin-right:;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 50%;padding: 300px 20px 0px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 75px;font-family: oswald-bold;}
.amazing-right p{text-align: left;color:hsl(0,0%,100%);font-size: 29.7px;font-family: Montserrat-regular;padding: 30px 80px 30px 85px;}
.read{margin: 30px 80px 0px 85px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 18px 80px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 200px 0px 200px 0px;margin-top: -5px;z-index: 1;}
.static p{padding: 20px 230px 100px 230px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 66.6px;font-family: oswald-semibold;}
.club1 h3{font-size: 41.7px;font-family:Montserrat-regular;}
.simon{padding: 300px 260px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 50px;text-align: center;padding-bottom: 85px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 58.6px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 130px 130px 150px 130px;}
.Subscribe p{padding: 50px 130px 40px 130px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 25px;border: none;margin-left: 200px;}
.Subscribe button{padding: 20px 33px;margin-left: -5px;font-size: 25px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 115px 10px 80px 80px;background-color:hsl(0,0%,19%);display: flex;}
footer h2{font-size: 33.3px;color: hsl(0, 0%,100%);padding-bottom: 30px;font-family: oswald-regular;}
footer p{font-size:25px;color: hsl(0, 0%,100%);padding: 0px 110px 50px 0px;font-family:Montserrat-regular;}
.footer-left{width: 49%;}
.footer-right{width: 51%;display: flex;}
.footer-center{text-align: left;padding-left: 0px;margin-left: 25px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 25px;padding-bottom: 5px;font-family:Montserrat-regular;}


   @media (max-width: 600px) {
   *{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: inline-block;}
.nav-left{width: 100%;padding: 20px 10px 0px 50px;}
.nav-center{width:100%;padding: 20px 10px 20px 40px;}
.nav-center a{color:hsl(0,0%,100%);text-decoration: none;text-align: center; padding:20px 6px ;font-size: 12px; line-height: 1.5;font-family: oswald-regular;text-align: center;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 0%;padding:0px 0px 0px 0px;}
.nav-right i{color:hsl(0,0%,100%);height:0px; display: none;}
.head{width: 100%;padding: 50px 20px 50px 50px;color:hsl(0,0%,100%);}
.head h1{font-size: 60px;font-family: oswald-regular;}
.head p{font-size: 25px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 25px;padding: 13px 30px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 50px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 50px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 25px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 0px ;}
.dance{display: inline-block;flex-wrap: wrap;width: 100%;}
.dance1{padding: 60px 17px 0px 17px;width: 100%;}
.dance1 img{width: 100%;}
.country{padding: 10px 10px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size: 30px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 20px;font-family:Montserrat-regular;}
.Pricing{padding: 50px 50px 50px 50px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: inline-block;width: 100%;margin-top: 40px;}
.price1{border-radius: 5px;width: 100%;margin-bottom:25px;margin-left:0;margin-right: 0;background-color:hsl(21, 81%,51%);padding: 30px 10px 20px 10px;}
.price img {display: block;margin-left: auto;margin-right: auto;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 30px;padding: 25px 0px 5px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 20px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{display: block;margin-left: auto;margin-right: auto;background-color:hsl(0,0%,19%);font-size: 20px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 50px;margin: 0px 30px;font-family: oswald-regular;}
.amazing{display: inline-block;width: 100%;margin-top: 20px;margin-bottom: 40px;}
.main{display: flex;justify-content: center;align-items: center;}
.amazing-left{width: 100%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 100%;padding: 40px 20px 20px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 50px;font-family: oswald-bold;}
.amazing-right p{text-align: center;color:hsl(0,0%,100%);font-size: 25px;font-family: Montserrat-regular;padding:15px 20px 15px 20px;}
.read{margin: 10px 0px 10px 0px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 40px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 50px 20px 50px 20px;margin-top: 0px;z-index: 1;}
.static p{padding: 20px 30px 20px 30px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 40px;font-family: oswald-semibold;}
.club1 h3{font-size: 20px;font-family:Montserrat-regular;}
.simon{padding: 30px 20px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 30px;text-align: center;padding-bottom: 25px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 45px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 30px 30px 30px 30px;}
.Subscribe p{padding: 20px 30px 40px 30px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 20px;border: none;margin-left: 20px;}
.Subscribe button{padding: 20px 20px;margin-left: -5px;font-size: 20px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 30px 10px 30px 30px;background-color:hsl(0,0%,19%);display: inline-block;}
footer h2{font-size: 20px;color: hsl(0, 0%,100%);padding-bottom: 20px;font-family: oswald-regular;}
footer p{font-size:16px;color: hsl(0, 0%,100%);padding: 0px 30px 25px 0px;font-family:Montserrat-regular;}
.footer-left{width: 100%;padding-left: 20px;}
.footer-right{width: 100%;display: flex;padding-top: 30px;}
.footer-center{text-align: left;padding-left: 0px;margin-left: 20px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 16px;padding-bottom: 5px;font-family:Montserrat-regular;}
}

@media (min-width:600px) {
	  *{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: inline-block;}
.nav-left{width: 100%;padding: 20px 10px 0px 60px;}
.nav-center{width:100%;padding: 20px 10px 0px 50px;}
.nav-center a{color:hsl(0,0%,100%);text-decoration: none;text-align: center; padding:30px 10px 0px 10px ;font-size: 1rem; line-height: 1.5;font-family: oswald-regular;text-align: center;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 0%;padding:0px 0px 0px 0px;}
.nav-right i{color:hsl(0,0%,19%);height:0px; }
.head{width: 100%;padding: 50px 50px 50px 70px;color:hsl(0,0%,100%);}
.head h1{font-size: 100px;font-family: oswald-regular;}
.head p{font-size: 25px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 25px;padding: 13px 30px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 50px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 50px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 25px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 0px ;}
.dance{display: flex;flex-wrap: wrap;width: 100%;}
.dance1{padding: 60px 17px 0px 17px;width: 100%;}
.dance1 img{width: 100%;}
.country{padding: 10px 10px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size: 30px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 20px;font-family:Montserrat-regular;}
.Pricing{padding: 50px 50px 50px 50px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: flex;flex-wrap: wrap;width: 100%;margin-top: 40px;}
.price1{border-radius: 5px;width: 100%;margin-bottom:25px;margin-left:0;margin-right: 0;background-color:hsl(21, 81%,51%);padding: 30px 10px 20px 10px;}
.price img {display: block;margin-left: auto;margin-right: auto;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 30px;padding: 25px 0px 5px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 20px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{display: block;margin-left: auto;margin-right: auto;background-color:hsl(0,0%,19%);font-size: 20px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 50px;margin: 0px 30px;font-family: oswald-regular;}
.amazing{display: inline-block;width: 100%;margin-top: 20px;margin-bottom: 40px;}
.main{display: flex;justify-content: center;align-items: center;}
.amazing-left{width: 100%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 100%;padding: 40px 20px 20px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 50px;font-family: oswald-bold;}
.amazing-right p{text-align: center;color:hsl(0,0%,100%);font-size: 25px;font-family: Montserrat-regular;padding:15px 20px 15px 20px;}
.read{margin: 10px 0px 10px 0px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 40px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 50px 20px 50px 20px;margin-top: 0px;z-index: 1;}
.static p{padding: 20px 30px 20px 30px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 40px;font-family: oswald-semibold;}
.club1 h3{font-size: 20px;font-family:Montserrat-regular;}
.simon{padding: 30px 20px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 30px;text-align: center;padding-bottom: 25px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 45px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 30px 30px 30px 30px;}
.Subscribe p{padding: 20px 30px 40px 30px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 20px;border: none;margin-left: 20px;}
.Subscribe button{padding: 20px 33px;margin-left: -5px;font-size: 20px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 30px 10px 30px 30px;background-color:hsl(0,0%,19%);display: inline-block;}
footer h2{font-size: 20px;color: hsl(0, 0%,100%);padding-bottom: 20px;font-family: oswald-regular;}
footer p{font-size:16px;color: hsl(0, 0%,100%);padding: 0px 30px 25px 0px;font-family:Montserrat-regular;}
.footer-left{width: 100%;padding-left: 20px;}
.footer-right{width: 100%;display: flex;padding-top: 30px;}
.footer-center{width: 33.33%;text-align: left;padding-left: 0px;margin-left: 20px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 16px;padding-bottom: 5px;font-family:Montserrat-regular;}
}


@media (min-width:768px) {
	  *{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: flex;}
.nav-left{width: 20%;padding: 20px 10px 0px 60px;}
.nav-center{width:70%;padding: 40px 10px 30px 70px;}
.nav-center a{color:hsl(0,0%,100%);text-decoration: none;text-align: center; padding:30px 20px ;font-size: 1rem; line-height: 1.5;font-family: oswald-regular;text-align: center;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 10%;padding:50px 10px 50px 10px;}
.nav-right i{color:hsl(0,0%,100%);height:10px; }
.head{width: 70%;padding: 50px 50px 50px 70px;color:hsl(0,0%,100%);}
.head h1{font-size: 100px;font-family: oswald-regular;}
.head p{font-size: 25px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 25px;padding: 13px 30px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 50px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 50px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 25px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 0px ;}
.dance{display: flex;flex-wrap: wrap;width:100%;}
.dance1{padding: 60px 17px 0px 17px;width: 33.33%;}
.dance1 img{width:100%;}
.country{padding: 10px 10px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size:25px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 15px;font-family:Montserrat-regular;}
.Pricing{padding: 50px 50px 50px 50px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: flex;flex-wrap: wrap;width: 100%;margin-top: 40px;}
.price1{border-radius: 5px;width: 28.7%;margin-left: 15px;margin-right: 15px;margin-bottom:25px;background-color:hsl(21, 81%,51%);padding: 30px 10px 20px 10px;}
.price img {display: block;margin-left: auto;margin-right: auto;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 25px;padding: 25px 0px 5px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 15px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{display: block;margin-left: auto;margin-right: auto;background-color:hsl(0,0%,19%);font-size: 20px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 50px;margin: 0px 30px;font-family: oswald-regular;}
.amazing{display: flex;width: 100%;margin-top: -4px;margin-bottom: 0px;}
.main{display: flex;justify-content: center;align-items: center;}
.amazing-left{width: 50%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;max-height: 100%;flex-wrap: wrap;width: 100%;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 50%;padding: 80px 20px 20px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 40px;font-family: oswald-bold;}
.amazing-right p{text-align: center;color:hsl(0,0%,100%);font-size: 25px;font-family: Montserrat-regular;padding:15px 20px 15px 20px;}
.read{margin: 10px 0px 10px 0px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 40px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 50px 20px 50px 20px;margin-top: -5px;z-index: 1;}
.static p{padding: 20px 30px 20px 30px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 40px;font-family: oswald-semibold;}
.club1 h3{font-size: 20px;font-family:Montserrat-regular;}
.simon{padding: 30px 20px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 30px;text-align: center;padding-bottom: 25px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 45px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 30px 30px 30px 30px;}
.Subscribe p{padding: 20px 30px 40px 30px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 20px;border: none;margin-left: 20px;}
.Subscribe button{padding: 20px 33px;margin-left: -5px;font-size: 20px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 30px 10px 30px 30px;background-color:hsl(0,0%,19%);display: inline-block;}
footer h2{font-size: 20px;color: hsl(0, 0%,100%);padding-bottom: 20px;font-family: oswald-regular;}
footer p{font-size:16px;color: hsl(0, 0%,100%);padding: 0px 30px 25px 0px;font-family:Montserrat-regular;}
.footer-left{width: 100%;padding-left: 20px;}
.footer-right{width: 100%;display: flex;padding-top: 30px;}
.footer-center{width: 33.33%;text-align: left;padding-left: 0px;margin-left: 20px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 16px;padding-bottom: 5px;font-family:Montserrat-regular;}
}


@media (min-width:992px) {
     *{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: flex;}
.nav-left{width: 30%;padding: 30px 80px 20px 80px;}
.nav-center{width:60%;padding: 50px 0px 50px 0px;}
.nav-center a{color:hsl(0,0%,100%);text-decoration: none; padding:50px 20px ;font-size: 25px;font-family: oswald-regular;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 10%;padding:60px 0px 0px 0px;}
.nav-right i{color:hsl(0,0%,100%);height: 30px;}
.head{width: 70%;padding: 50px 50px 50px 70px;color:hsl(0,0%,100%);}
.head h1{font-size: 100px;font-family: oswald-regular;}
.head p{font-size: 25px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 25px;padding: 13px 30px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 50px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 50px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 25px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 0px ;}
.dance{display: flex;flex-wrap: wrap;width:100%;}
.dance1{padding: 60px 17px 0px 17px;width: 33.33%;}
.dance1 img{width:100%;}
.country{padding: 10px 10px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size:25px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 15px;font-family:Montserrat-regular;}
.Pricing{padding: 50px 50px 50px 50px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: flex;flex-wrap: wrap;width: 100%;margin-top: 40px;}
.price1{border-radius: 5px;width: 29.9%;margin-left: 15px;margin-right: 15px;margin-bottom:25px;background-color:hsl(21, 81%,51%);padding: 30px 10px 20px 10px;}
.price img {display: block;margin-left: auto;margin-right: auto;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 25px;padding: 25px 0px 5px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 15px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{display: block;margin-left: auto;margin-right: auto;background-color:hsl(0,0%,19%);font-size: 20px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 50px;margin: 0px 30px;font-family: oswald-regular;}
.amazing{display: flex;width: 100%;margin-top: -4px;margin-bottom: 0px;}
.main{display: flex;justify-content: center;align-items: center;}
.amazing-left{width: 50%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 50%;padding: 100px 20px 20px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 57px;font-family: oswald-bold;}
.amazing-right p{text-align: center;color:hsl(0,0%,100%);font-size: 36px;font-family: Montserrat-regular;padding:15px 20px 15px 20px;}
.read{margin: 10px 0px 10px 0px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 40px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 50px 20px 50px 20px;margin-top: 0px;z-index: 1;}
.static p{padding: 20px 30px 20px 30px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 40px;font-family: oswald-semibold;}
.club1 h3{font-size: 20px;font-family:Montserrat-regular;}
.simon{padding: 30px 30px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 30px;text-align: center;padding-bottom: 25px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 45px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 30px 30px 30px 30px;}
.Subscribe p{padding: 20px 30px 40px 30px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 20px;border: none;margin-left: 20px;}
.Subscribe button{padding: 20px 33px;margin-left: -5px;font-size: 20px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 30px 10px 30px 30px;background-color:hsl(0,0%,19%);display: flex;}
footer h2{font-size: 20px;color: hsl(0, 0%,100%);padding-bottom: 20px;font-family: oswald-regular;}
footer p{font-size:16px;color: hsl(0, 0%,100%);padding: 0px 30px 25px 0px;font-family:Montserrat-regular;}
.footer-left{width: 49%;padding-left: 20px;}
.footer-right{width: 51%;display: flex;padding-top: 0px;}
.footer-center{text-align: left;padding-left: 0px;margin-left: 20px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 16px;padding-bottom: 5px;font-family:Montserrat-regular;}
}


  @media only screen and (min-width: 1200px) {
   *{box-sizing: border-box;margin: 0;padding: 0;}
header{background-image: url('..//IMG/header.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: 797px;}
.nav{width: 100%;background-color:hsl(0,0%,19%);display: flex;}
.nav-left{width: 30%;padding: 30px 80px 20px 80px;}
.nav-center{width:60%;padding: 50px 0px 50px 0px;}
.nav-center a{color:hsl(0,0%,100%);text-align: center; text-decoration: none; padding:50px 20px ;font-size: 25px;font-family: oswald-regular;}
@font-face{font-family: oswald-regular;src: url('..//FONT/Oswald/static/Oswald-Regular.ttf');}
.nav-right{width: 10%;padding:60px 0px 0px 0px;}
.nav-right i{color:hsl(0,0%,100%);height: 30px;}
.head{width: 50%;padding: 190px 0px 0px 100px;color:hsl(0,0%,100%);}
.head h1{font-size: 124.5px;font-family: oswald-regular;}
.head p{font-size: 29.7px;padding-bottom: 30px;font-family:Montserrat-regular;}
@font-face{font-family:Montserrat-regular;src: url('..//FONT/Montserrat/static/Montserrat-Regular.ttf');}
.head button{font-size: 29.2px;padding: 15px 35px;color:hsl(0,0%,100%);background-color:hsl(21, 81%,51%);border: none;border-radius: 5px;font-family: oswald-regular;}
.center{padding: 100px;background-color:hsl(21, 81%,51%); background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.center h2, .Pricing h2, .static h2, .Subscribe h2{padding-bottom: 10px;font-size: 75px;text-align: center;color:hsl(0,0%,100%);font-family: oswald-bold;}
@font-face{font-family: oswald-bold;src: url('..//FONT/Oswald/static/Oswald-Bold.ttf');}
.center p, .Pricing p, .static p, .Subscribe p{font-size: 29.7px;text-align: center;color:hsl(0,0%,100%);font-family: Montserrat-regular;padding: 0px 130px ;}
.dance{display: flex;flex-wrap: wrap;width: 100%;}
.dance1{padding: 60px 17px 0px 17px;width: 33.33%;}
.country{padding: 30px 30px;background-color:hsl(0,0%,19%);color:hsl(0,0%,100%) ;margin-top: -4px;}
.country h3{text-align: center;font-size: 36px;font-family: oswald-regular;}
.country h4{text-align: center;font-size: 22.2px;font-family:Montserrat-regular;}
.Pricing{padding: 50px 50px 50px 50px;background-color:hsl(0,0%,19%);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.price{display: flex;flex-wrap: wrap;width: 100%;margin-top: 40px;}
.price1{border-radius: 5px;width: 30.6%;margin-left: 15px;margin-right: 15px;margin-bottom:25px;background-color:hsl(21, 81%,51%);padding: 30px 10px 20px 10px;}
.price img {display: block;margin-left: auto;margin-right: auto;}
.price h3{text-align: center;color:hsl(0,0%,100%) ;font-size: 30px;padding: 25px 0px 5px 0px;font-family: oswald-semibold;}
@font-face{font-family: oswald-semibold;src: url('..//FONT/Oswald/static/Oswald-SemiBold.ttf');}
.price h4{text-align: center;color:hsl(0,0%,100%) ;font-size: 20px;padding-bottom: 20px;font-family:Montserrat-regular ;}
.price button{display: block;margin-left: auto;margin-right: auto;background-color:hsl(0,0%,19%);font-size: 20px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 15px 50px;margin: 0px 30px;font-family: oswald-regular;}
.main{display: flex;justify-content: center;align-items: center;}
.amazing{display: flex;width: 100%;margin-top: -6px;}
.amazing-left{width: 50.1%;height: auto;}
.amazing-left img{max-width: 100%;object-fit: cover;max-height: 100%;width: 100%;}
.amazing-right{background-color: hsl(21, 81%,51%);width: 50%;padding: 300px 20px 0px 50px;}
.amazing-right h2{text-align: center;color:hsl(0,0%,100%);font-size: 75px;font-family: oswald-bold;}
.amazing-right p{text-align: left;color:hsl(0,0%,100%);font-size: 29.7px;font-family: Montserrat-regular;padding: 30px 80px 30px 85px;}
.read{margin: 30px 80px 0px 85px;background-color:hsl(0,0%,19%);font-size: 25px;color:hsl(0,0%,100%) ;border: none;border-radius: 5px;padding: 18px 80px;font-family: oswald-regular;}
.static{width: 100%;background-color:hsl(0,0%,19%);padding: 200px 0px 200px 0px;margin-top: -5px;z-index: 1;}
.static p{padding: 20px 230px 100px 230px !important;text-align: center;}
.club{width: 100%;display: flex;}
.club1{width: 33.33%;text-align: center;color: hsl(0, 0%,100%);}
.club1 span{font-size: 66.6px;font-family: oswald-semibold;}
.club1 h3{font-size: 41.7px;font-family:Montserrat-regular;}
.simon{padding: 300px 260px;color: hsl(0, 0%,100%);background-image: url('..//IMG/simon.png');background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;height: auto;}
.simon p{font-size: 50px;text-align: center;padding-bottom: 85px;font-family: nunito-regular;}
@font-face{font-family: nunito-regular;src: url('..//FONT/Nunito/static/Nunito-Regular.ttf');}
.simon h3{font-size: 58.6px;text-align: center;font-family: oswald-bold;}
.Subscribe{background-color:hsl(21, 81%,51%);padding: 130px 130px 150px 130px;}
.Subscribe p{padding: 50px 130px 40px 130px;}
.Subscribe input{width: 50%;padding: 20px;font-size: 25px;border: none;}
.Subscribe button{padding: 20px 33px;margin-left: -5px;font-size: 25px;border: none;background-color:hsl(0,0%,19%);color: hsl(0, 0%,100%);}
footer{padding: 115px 10px 80px 80px;background-color:hsl(0,0%,19%);display: flex;}
footer h2{font-size: 33.3px;color: hsl(0, 0%,100%);padding-bottom: 30px;font-family: oswald-regular;}
footer p{font-size:25px;color: hsl(0, 0%,100%);padding: 0px 110px 50px 0px;font-family:Montserrat-regular;}
.footer-left{width: 49%;}
.footer-right{width: 51%;display: flex;}
.footer-center{text-align: left;padding-left: 0px;margin-left: 25px;}
.social a {background-color: hsl(0, 0%,100%);color: hsl(0,0%,19%);padding: 10px;border-radius: 50%;margin-right: 10px;}
.footer-center a{text-decoration: none;display: inline-block;color: hsl(0, 0%,100%);font-size: 25px;padding-bottom: 5px;font-family:Montserrat-regular;}
  }