<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="nav-left"><img src="IMG/logo.png"></div>
			<div class="nav-center">
				<a href="">HOME</a>
				<a href="">PRODUCT</a>
				<a href="">PROMO</a>
				<a href="">ABOUT</a>
				<a href="">CONTACT</a>
			</div>
			<div class="nav-right">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
		</div>
		<div class="head">
			<h1>Title Here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
			<button>RAGISTER NOW</button>
		</div>
	</header>
	<main>
		<div class="center">
			<h2>DANCE TOUR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
		    <div class="dance">
		    	<div class="dance1">
		    		<img src="IMG/one.png">
		    		<div class="country">
		    			<h3>AMERICA </h3>
		    			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		</div>
		    	</div>
		    	<div class="dance1">
		    		<img src="IMG/two.png">
		    	<div class="country">
		    			<h3>ASIA </h3>
		    			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		</div>
		    	</div>
		    	<div class="dance1">
		    		<img src="IMG/three.png">
                    <div class="country">
		    			<h3>AUSTRALIA </h3>
		    			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		</div>
		    	</div>
		    </div>
		</div>
		<div class="Pricing">
			<h2>PRICING</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
		    <div class="price">
		    	<div class="price1">
		    		<img src="IMG/price.png">
		    		<h3>BASIC </h3>
		    		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		<div class="main"><button>$150.00</button></div>
		    	</div>
		    	<div class="price1">
		    		<img src="IMG/price.png">
		    		<h3>PROFESSIONAL </h3>
		    		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		<div class="main"><button>$200.00</button></div>
		    	</div>
		    	<div class="price1">
		    		<img src="IMG/price.png">
		    		<h3>ULTIMATE </h3>
		    		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		    		<div class="main"><button>$250.00</button></div>
		    	</div>
		    </div>
		</div>
		<div class="amazing">
			<div class="amazing-left">
				<img src="IMG/dance1.png">
			</div>
			
			<div class="amazing-right">
				<h2>AMAZING DANCE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
				<div class="main"><button class="read">READ MORE</button></div>
			</div>
		</div>
		<div class="amazing">
			<div class="amazing-right">
				<h2>BEST DANCE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
				<div class="main"><button class="read">READ MORE</button></div>
			</div>
			<div class="amazing-left">
				<img src="IMG/dance2.png">
			</div>
		</div>
		<div class="static">
			<h2>OUR STATISTICS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
			<div class="club">
				<div class="club1"><span>1240+</span><h3>Club</h3></div>
				<div class="club1"><span>2000+</span><h3>Active Member</h3></div>
				<div class="club1"><span>1.000+</span><h3>Community</h3></div>
			</div>
		</div>
		<div class="simon">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
			<h3>HERBERT SIMON</h3>
		</div>
		<div class="Subscribe">
			<h2>SUBSCRIBE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
			<div class="main">
				<input type="email" name="email" placeholder="Your Email">
			    <button>SUBSCRIBE</button>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-left">
			<h2>MUSICOLOGY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
			<div class="social">
				<a href=""><i class="fa-brands fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-facebook-f"></i></a>
				<a href=""><i class="fa-brands fa-twitter"></i></a>
				<a href=""><i class="fa-brands fa-whatsapp"></i></a>
			</div>
		</div>
		<div class="footer-right">
			<div class="footer-center">
			    <h2>ABOUT</h2>
			        <a href="">History</a><br>
			        <a href="">Our Team</a><br>
			        <a href="">Brand Guidelines</a><br>
			        <a href="">Terms & Condition</a><br>
			        <a href="">Privacy Policy</a><br>
		    </div>
		    <div class="footer-center">
			    <h2>SERVICES</h2>
			        <a href="">How To Order</a><br>
			        <a href="">Our Product</a><br>
			        <a href="">Order Stuts</a><br>
			        <a href="">Promo</a><br>
			        <a href="">Payment Method</a><br>
		    </div>
		    <div class="footer-center">
			    <h2>OTHER</h2>
			        <a href="">Contact Us</a><br>
			        <a href="">Help</a><br>
			        <a href="">Privacy</a><br>
		    </div>
		</div>
	</footer>
</body>
</html>